defines =
include_dirs = -I../../compiler-rt/lib
cflags = -mmacos-version-min=10.10 -O3 -fdiagnostics-color -Wall -Wextra -Wno-unused-parameter -Wdelete-non-virtual-dtor -Wstring-conversion -no-canonical-prefixes -Werror=date-time -Wcovered-switch-default -fno-builtin -gline-tables-only -fPIC -funwind-tables -fvisibility=hidden -Werror=thread-safety -Werror=thread-safety-reference -Werror=thread-safety-beta
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
label_name = sources
target_output_name = sources

build obj/compiler-rt/lib/cfi/sources.cfi.o: cxx ../../compiler-rt/lib/cfi/cfi.cpp
  source_file_part = cfi.cpp
  source_name_part = cfi

build obj/compiler-rt/lib/cfi/sources.stamp: stamp obj/compiler-rt/lib/cfi/sources.cfi.o
