defines =
include_dirs = -I../../compiler-rt/lib
cflags = -mmacos-version-min=10.10 -O3 -fdiagnostics-color -Wall -Wextra -Wno-unused-parameter -Wdelete-non-virtual-dtor -Wstring-conversion -no-canonical-prefixes -Werror=date-time -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Wcovered-switch-default -fno-builtin -gline-tables-only -fPIC -funwind-tables -fvisibility=hidden -Werror=thread-safety -Werror=thread-safety-reference -Werror=thread-safety-beta
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
label_name = cxx_sources
target_output_name = cxx_sources

build stage2_unix/obj/compiler-rt/lib/tsan/rtl/cxx_sources.tsan_new_delete.o: stage2_unix_cxx ../../compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp || obj/clang.stamp obj/lld.stamp
  source_file_part = tsan_new_delete.cpp
  source_name_part = tsan_new_delete

build stage2_unix/obj/compiler-rt/lib/tsan/rtl/cxx_sources.stamp: stage2_unix_stamp stage2_unix/obj/compiler-rt/lib/tsan/rtl/cxx_sources.tsan_new_delete.o
