defines =
include_dirs = -I../../llvm/include -Igen/llvm/include
cflags = -mmacos-version-min=10.10 -O3 -fdiagnostics-color -Wall -Wextra -Wno-unused-parameter -Wdelete-non-virtual-dtor -Wstring-conversion -no-canonical-prefixes -Werror=date-time -fPIC -Wcovered-switch-default
cflags_c =
label_name = count
target_output_name = count

build obj/llvm/utils/count/count.count.o: cc ../../llvm/utils/count/count.c
  source_file_part = count.c
  source_name_part = count

build ./bin/count: link obj/llvm/utils/count/count.count.o
  ldflags = -mmacos-version-min=10.10
  libs =
  frameworks =
  swiftmodules =
  output_extension = 
  output_dir = ./bin
